server.port=80

#spring.datasource.username=uyilasensbvfac
#spring.datasource.password=421d3236a73440ecb577fa0f2b40ef4f478ed5855259e47247c4a50e955d9530
#spring.datasource.url=jdbc:postgres://uyilasensbvfac:421d3236a73440ecb577fa0f2b40ef4f478ed5855259e47247c4a50e955d9530@ec2-52-31-219-113.eu-west-1.compute.amazonaws.com:5432/d40dlb0c4u6re5

#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/info_sport

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/redis_db

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true

#jwt.secret.key=coder24_me
#jwt.token.validity=86400000

#spring.jpa.show-sql=true